<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/mainstyle.css">
    <title>Wast-Not Recipe Finder</title>
</head>
<header class="navbar-fixed">
    <nav>
        <div class="nav-wrapper light-green darken-1 ">
            <a class="brand-logo">Waste-Not Recipe Finder</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">Home</a></li>
                <li><a href="#">User Profile</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Drinks</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="hero-img" >
    
        <div class="row"  class = "card transparent z-depth-5"></div>
            <div class="center-align section col s12 ">
                <p class="flow-text">Food Can Be Funny</p>          
            </div>
    
            </div>
        </div>
    </div>

    
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>